source/devel/page.pug
include ./_module/_svg/_svg

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="./index.css")
		title Notes
	body
		.wrapper
			.wrapper__body
			.wrapper__footer
				button.add__link link
				button.add__h h$
		include ./_layout/_modal/_index
		script(src='https://code.jquery.com/jquery-3.3.1.min.js')
		script(src='./page.js')

source/build/page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./index.css"/>
    <title>Notes</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__body"></div>
      <div class="wrapper__footer">
        <button class="add__link">link</button>
        <button class="add__h">h$</button>
      </div>
    </div>
    <div class="modal">
      <div class="modal_wrapper">
        <div class="modal__ modal__header">header</div>
        <div class="modal__ modal__body"></div>
        <div class="modal__ modal__footer">
          <button class="modal__cancel">cancel</button>
          <button class="modal__submit">submit</button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./page.js"></script>
  </body>
</html>
